# Anuvys OS

Anuvys is the first blockchain OS
fully replacing all existing operating systems for desktop and mobile devices. It provides the ultimate privacy and protection that non-blockchain OS couldn’t offer. Decenternet blockchain can process up to 10,000,00